BINANCE_API_KEY=qPRy42mRhQXBRhT8NGIhmqSwHBQQXatVchJwVt56rN453SvT5uEdZamjAv9bQ4mI
BINANCE_API_SECRET=p5U9XVJPo0xwzWaxtXzbZNwsya7auyUCrAAJMBvj0PjuNXDIb94TrLROIL1QT72r
BASE_URL=https://fapi.binance.com  # this is the live futures endpoint

TRADE_SYMBOL=BTCUSDT
LEVERAGE=1
RISK_USDT=100
TP_USDT=150
